# graphx-demo

./: pom.xml
src/main/java/com/ly/spark_graphx/job/: ContactGraph.scala
src/main/java/com/ly/spark_graphx/main/: JobStart.scala
src/main/java/com/ly/spark_graphx/traits/: SparkLog.scala  SparkSessionTrait.scala
src/main/resources/: logback.xml
